# Optifine Options
clouds = off
oldLighting = false
underwaterOverlay = false

# Sliders
sliders = EXPOSURE GAMMA SATURATION TEXTURE_RESOLUTION sunPathRotation shadowMapResolution SHADOW_FILTER_QUALITY SHADOW_FILTER_MIN_WIDTH SHADOW_FILTER_MAX_WIDTH LIGHT_SOURCE_DISTANCE WATER_PURITY WATER_ABSORPTION_COEFF NORMAL_ANGLE_OPAQUE
