# Optifine Configuration.
clouds = off
oldLighting = false
underwaterOverlay = false
separateAo = true

rain.depth = true

# Sliders.
sliders = sunPathRotation PARALLAX_TERRAIN_SAMPLES PARALLAX_TERRAIN_DEPTH PARALLAX_TERRAIN_SHADOW_SAMPLES SHADOW_DISTORTION_FACTOR SHADOW_QUALITY shadowDistance shadowMapResolution MATERIAL_FORMAT ATMOSPHERICS_STEPS SPECULAR_RAYTRACER_1_QUALITY SPECULAR_SSR_ROUGH_SAMPLES

# Main Screen.
screen = <empty> [ShaderConfig] <empty> [Miscellaneous] <empty> <empty> [Volumetrics] [Lighting] [Surfaces] [Geometry] [PostProcessing]

# Screens.
screen.ShaderConfig = 

screen.Miscellaneous = [Internal] [Uncategorised]
    screen.Internal = 
    screen.Uncategorised = *

screen.Volumetrics = 

screen.Lighting = 

screen.Surfaces = 

screen.Geometry = 

screen.PostProcessing = 
