# Optifine Options
clouds = off
oldLighting = false
underwaterOverlay = false

rain.depth = true

# Textures
texture.noise=/lib/texture/noise.png

# Sliders
sliders = GLOBAL_SPEED SPECULAR_FORMAT SEA_LEVEL shadowDistance wetnessHalflife drynessHalflife sunPathRotation ambientOcclusionLevel noiseTextureResolution BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_INTENSITY BLOCK_LIGHT_COLOUR BLOCK_LIGHT_ATTENUATION SKY_LIGHT_ANISOTROPY SKY_LIGHT_INTENSITY SKY_LIGHT_ATTENUATION shadowMapResolution SHADOW_QUALITY SHADOW_DISTORTION_FACTOR SPECULAR_SAMPLES SPECULAR_QUALITY SPECULAR_REFINEMENTS PARALLAX_TERRAIN_SAMPLES PARALLAX_TERRAIN_DEPTH EXPOSURE GAMMA SATURATION CLOUDS_STEPS CLOUDS_OCTAVES CLOUDS_LIGHTING_DIRECT_STEPS CLOUDS_LIGHTING_SKY_STEPS CLOUDS_LIGHTING_BOUNCED_STEPS VOLUMETRIC_WATER_ABSORPTION VOLUMETRIC_WATER_TURBIDITY VOLUMETRIC_WATER_SCATTER_COLOUR VOLUMETRIC_FOG_HEIGHT_HEIGHT VOLUMETRIC_FOG_HEIGHT_DENSITY VOLUMETRIC_FOG_SHEET_HEIGHT VOLUMETRIC_FOG_SHEET_DENSITY _waterHeight WATER_NORMAL_ANISOTROPY WATER_WAVE_0_OCTAVES ATMOSPHERIC_SCATTERING_HEIGHT ATMOSPHERIC_SCATTERING_DENSITY VOLUMETRICS_LIGHTING_SKY_OCCLUSION

# Main
screen = <profile> [ShaderConfig] <empty> <empty> [Shading] [Atmospherics] [Materials] [Post] [Miscellaneous]

# Profiles
profile.Standard = 

# Menus
screen.ShaderConfig = [Debugging] <empty> <empty> <empty> GLOBAL_SPEED SPECULAR_FORMAT SEA_LEVEL shadowDistance <empty> <empty> wetnessHalflife drynessHalflife sunPathRotation ambientOcclusionLevel
  screen.Debugging = 

screen.Shading = [Lighting] [Shadowing] [Specular]
  screen.Lighting = [BlockLighting] [SkyLighting]
    screen.BlockLighting = BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_INTENSITY BLOCK_LIGHT_COLOUR BLOCK_LIGHT_ATTENUATION
    screen.SkyLighting = SKY_LIGHT_ANISOTROPY SKY_LIGHT_INTENSITY <empty> SKY_LIGHT_ATTENUATION
  screen.Shadowing = shadowMapResolution SHADOW_QUALITY <empty> SHADOW_DISTORTION_FACTOR
  screen.Specular = SPECULAR_DUAL_LAYER SPECULAR_SAMPLES <empty> <empty> SPECULAR_QUALITY SPECULAR_REFINEMENTS

screen.Atmospherics = [Clouds] [Volumetrics] [Sky]
  screen.Sky = 
  screen.Volumetrics = VOLUMETRICS <empty> VOLUMETRICS_LIGHTING_SKY_OCCLUSION <empty> <empty> <empty> ATMOSPHERIC_SCATTERING [AtmosphericScattering] VOLUMETRIC_FOG [VolumetricFog] VOLUMETRIC_WATER [VolumetricWater]
    screen.AtmosphericScattering = ATMOSPHERIC_SCATTERING_HEIGHT ATMOSPHERIC_SCATTERING_DENSITY
    screen.VolumetricFog = VOLUMETRIC_FOG_HEIGHT [HeightFog] VOLUMETRIC_FOG_SHEET [SheetFog]
      screen.HeightFog = VOLUMETRIC_FOG_HEIGHT_HEIGHT VOLUMETRIC_FOG_HEIGHT_DENSITY
      screen.SheetFog = VOLUMETRIC_FOG_SHEET_HEIGHT VOLUMETRIC_FOG_SHEET_DENSITY
    screen.VolumetricWater = VOLUMETRIC_WATER_ABSORPTION VOLUMETRIC_WATER_TURBIDITY <empty> VOLUMETRIC_WATER_SCATTER_COLOUR
  screen.Clouds = CLOUDS CLOUDS_STEPS CLOUDS_OCTAVES <empty> <empty> <empty> CLOUDS_LIGHTING_DIRECT_STEPS <empty> <empty> CLOUDS_LIGHTING_SKY_STEPS <empty> <empty> CLOUDS_LIGHTING_BOUNCED_STEPS
    screen.Clouds.columns = 3

screen.Materials = [Normals] [Parallax]
  screen.Normals = [TerrainNormals] [WaterNormals]
    screen.TerrainNormals = 
    screen.WaterNormals = _waterHeight WATER_NORMAL_ANISOTROPY <empty> <empty> WATER_WAVE_0_OCTAVES
  screen.Parallax = PARALLAX_TERRAIN [ParallaxTerrain] PARALLAX_WATER [ParallaxWater]
    screen.ParallaxTerrain = PARALLAX_TERRAIN_SAMPLES PARALLAX_TERRAIN_DEPTH
    screen.ParallaxWater = 

screen.Post = [Tonemapping] [Bloom] [DOF]
  screen.Tonemapping = EXPOSURE GAMMA SATURATION
  screen.Bloom = 
  screen.DOF = 

screen.Miscellaneous = [Uncategorised]
  screen.Uncategorised = *
