# Optifine Options
clouds = off
oldLighting = false
underwaterOverlay = false

# Sliders
sliders = GLOBAL_SPEED TEXTURE_RESOLUTION MC_SEA_LEVEL RESOURCE_FORMAT   wetnessHalflife drynessHalflife sunPathRotation eyeBrightnessHalflife   VC_QUALITY VC_OCTAVES VC_LIGHTING_QUALITY_DIRECT VC_LIGHTING_QUALITY_SKY VC_LIGHTING_QUALITY_BOUNCED VC_ALTITUDE VC_HEIGHT VC_DENSITY_CLEAR VC_DENSITY_OVERCAST VC_DENSITY_RAIN VC_COVERAGE_CLEAR VC_COVERAGE_OVERCAST VC_COVERAGE_RAIN

# Main Menu
screen = <empty> [Miscellaneous] <empty> [ShaderConfig] [Atmospherics] <empty> [Geometry] [Post] [Surface] [Shading]

# Sub Menus
screen.Miscellaneous = [Debugging] [Internal] [Uncategorised]
  screen.Debugging = 
  screen.Internal = 
  screen.Uncategorised = *

screen.ShaderConfig = GLOBAL_SPEED TEXTURE_RESOLUTION MC_SEA_LEVEL RESOURCE_FORMAT <empty> <empty> wetnessHalflife drynessHalflife sunPathRotation eyeBrightnessHalflife

screen.Atmospherics = [Volumetrics] [Clouds] [Sky]
  screen.Volumetrics = 
  screen.Clouds = VOLUMETRIC_CLOUDS <empty> <empty> VC_QUALITY VC_LIGHTING_QUALITY_DIRECT VC_ALTITUDE VC_OCTAVES VC_LIGHTING_QUALITY_SKY VC_HEIGHT <empty> VC_LIGHTING_QUALITY_BOUNCED <empty> VC_DENSITY_CLEAR <empty> VC_COVERAGE_CLEAR VC_DENSITY_OVERCAST <empty> VC_COVERAGE_OVERCAST VC_DENSITY_RAIN <empty> VC_COVERAGE_RAIN
  screen.Sky = 

screen.Geometry = [Parallax] [VertexDisplacement]
  screen.Parallax = 
  screen.VertexDisplacement = 

screen.Post = [Tonemapping] [Bloom]
  screen.Tonemapping = 
  screen.Bloom = 

screen.Surface = [Normals]
  screen.Normals = 

screen.Shading = [Shadowing] [Lighting]
  screen.Shadowing = 
  screen.Lighting = 
