# Optifine Options
clouds = off
oldLighting = false
underwaterOverlay = false

# Textures
texture.noise=/lib/texture/noise.png

# Sliders
sliders = GLOBAL_SPEED SPECULAR_FORMAT SEA_LEVEL shadowDistance wetnessHalflife drynessHalflife sunPathRotation ambientOcclusionLevel noiseTextureResolution BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_INTENSITY BLOCK_LIGHT_COLOUR BLOCK_LIGHT_ATTENUATION SKY_LIGHT_ANISOTROPY SKY_LIGHT_INTENSITY SKY_LIGHT_ATTENUATION shadowMapResolution SHADOW_QUALITY SHADOW_DISTORTION_FACTOR SPECULAR_SAMPLES SPECULAR_QUALITY SPECULAR_REFINEMENTS PARALLAX_TERRAIN_SAMPLES PARALLAX_TERRAIN_DEPTH EXPOSURE GAMMA SATURATION CLOUDS_STEPS CLOUDS_OCTAVES CLOUDS_LIGHTING_DIRECT_STEPS CLOUDS_LIGHTING_SKY_STEPS CLOUDS_LIGHTING_BOUNCED_STEPS

# Main
screen = <profile> [ShaderConfig] <empty> <empty> [Shading] [Atmospherics] [Materials] [Post] [Miscellaneous]

# Profiles
profile.Standard = 

# Menus
screen.ShaderConfig = [Debugging] <empty> <empty> <empty> GLOBAL_SPEED SPECULAR_FORMAT SEA_LEVEL shadowDistance <empty> <empty> wetnessHalflife drynessHalflife sunPathRotation ambientOcclusionLevel
  screen.Debugging = 

screen.Shading = [Lighting] [Shadowing] [Specular]
  screen.Lighting = [BlockLighting] [SkyLighting]
    screen.BlockLighting = BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_INTENSITY BLOCK_LIGHT_COLOUR BLOCK_LIGHT_ATTENUATION
    screen.SkyLighting = SKY_LIGHT_ANISOTROPY SKY_LIGHT_INTENSITY <empty> SKY_LIGHT_ATTENUATION
  screen.Shadowing = shadowMapResolution SHADOW_QUALITY <empty> SHADOW_DISTORTION_FACTOR
  screen.Specular = SPECULAR_DUAL_LAYER SPECULAR_SAMPLES <empty> <empty> SPECULAR_QUALITY SPECULAR_REFINEMENTS

screen.Atmospherics = [Sky] [Volumetrics] [Clouds]
  screen.Sky = 
  screen.Volumetrics = VOLUMETRICS <empty> ATMOSPHERIC_SCATTERING [AtmosphericScattering] VOLUMETRIC_FOG [VolumetricFog] VOLUMETRIC_WATER [VolumetricWater]
    screen.AtmosphericScattering = 
    screen.VolumetricFog = 
    screen.VolumetricWater = VOLUMETRIC_WATER_DENSITY
  screen.Clouds = CLOUDS CLOUDS_STEPS CLOUDS_OCTAVES <empty> <empty> <empty> CLOUDS_LIGHTING_DIRECT_STEPS <empty> <empty> CLOUDS_LIGHTING_SKY_STEPS <empty> <empty> CLOUDS_LIGHTING_BOUNCED_STEPS
    screen.Clouds.columns = 3

screen.Materials = [Normals] [Parallax]
  screen.Normals = 
  screen.Parallax = PARALLAX_TERRAIN [ParallaxTerrain] PARALLAX_WATER [ParallaxWater]
    screen.ParallaxTerrain = PARALLAX_TERRAIN_SAMPLES PARALLAX_TERRAIN_DEPTH
    screen.ParallaxWater = 

screen.Post = [Tonemapping] [Bloom] [DOF]
  screen.Tonemapping = EXPOSURE GAMMA SATURATION
  screen.Bloom = 
  screen.DOF = 

screen.Miscellaneous = [Uncategorised]
  screen.Uncategorised = *
