# Optifine Options
clouds = off
oldLighting = false
underwaterOverlay = false

# Sliders
sliders = GLOBAL_SPEED TEXTURE_RESOLUTION SEA_LEVEL shadowDistance RESOURCE_FORMAT   wetnessHalflife drynessHalflife sunPathRotation eyeBrightnessHalflife   VC_QUALITY VC_OCTAVES VC_LIGHTING_QUALITY_DIRECT VC_LIGHTING_QUALITY_SKY VC_LIGHTING_QUALITY_BOUNCED VC_ALTITUDE VC_HEIGHT VC_DENSITY_CLEAR VC_DENSITY_OVERCAST VC_DENSITY_RAIN VC_COVERAGE_CLEAR VC_COVERAGE_OVERCAST VC_COVERAGE_RAIN VC_SHADOW_SOFTENING_STRENGTH   shadowMapResolution SHADOW_DISTORTION_FACTOR SHADOW_FILTER_QUALITY SHADOW_FILTER_MIN_WIDTH SHADOW_FILTER_MAX_WIDTH LIGHT_SOURCE_DISTANCE   PARALLAX_OPAQUE_DEPTH PARALLAX_OPAQUE_QUALITY_FIXED PARALLAX_TRANSPARENT_STEPS PARALLAX_TRANSPARENT_DEPTH_WATER PARALLAX_TRANSPARENT_DEPTH_ICE PARALLAX_TRANSPARENT_DEPTH_STAINED_GLASS   FOG_LIGHTING_DIRECT_STEPS FOG_LIGHTING_SKY_STEPS FOG_LIGHTING_BOUNCED_STEPS FOG_LAYER_HEIGHT_DENSITY FOG_LAYER_HEIGHT_FALLOFF FOG_LAYER_SHEET_DENSITY FOG_LAYER_SHEET_FALLOFF FOG_LAYER_RAIN_MULTIPLIER FOG_LAYER_WATER_DENSITY FOG_OCCLUSION_SKY FOG_LAYER_SHEET_OCTAVES FOG_LAYER_ROLLING_DENSITY FOG_LAYER_ROLLING_FALLOFF FOG_LAYER_ROLLING_PRIMARY_OCTAVES FOG_LAYER_ROLLING_MIST_OCTAVES FOG_LAYER_ROLLING_COVERAGE FOG_LAYER_RAIN_DENSITY   EXPOSURE GAMMA SATURATION

# Main Menu
screen = <profile> [Miscellaneous] <empty> [ShaderConfig] [Atmospherics] <empty> [Geometry] [Post] [Surface] [Shading]

# Profiles
profile.VeryLow = !VOLUMETRIC_CLOUDS !VOLUMETRICS !PARALLAX_OPAQUE !PARALLAX_TRANSPARENT !BLOOM !AMBIENT_OCCLUSION !AMBIENT_DIFFUSE shadowMapResolution=512
profile.Low = VeryLow BLOOM AMBIENT_OCCLUSION shadowMapResolution=1024
profile.Medium = Low VOLUMETRICS shadowMapResolution=1024
profile.Standard = Standard VOLUMETRICS VOLUMETRIC_CLOUDS PARALLAX_OPAQUE PARALLAX_TRANSPARENT shadowMapResolution=2048
profile.High = High shadowMapResolution=2048
profile.VeryHigh = VeryHigh shadowMapResolution=3072
profile.Ultra = Ultra shadowMapResolution=3072
profile.Extreme = Extreme shadowMapResolution=4096

# Sub Menus
screen.Miscellaneous = [Debugging] [Internal] [Uncategorised]
  screen.Debugging = 
  screen.Internal = 
  screen.Uncategorised = *

screen.ShaderConfig = GLOBAL_SPEED TEXTURE_RESOLUTION SEA_LEVEL RESOURCE_FORMAT shadowDistance <empty> <empty> <empty> wetnessHalflife drynessHalflife sunPathRotation eyeBrightnessHalflife

screen.Atmospherics = [Fog] [Clouds] [Sky]
  screen.Fog = VOLUMETRICS <empty> <empty> <empty> [FogLayers] [FogLighting]
    screen.FogLayers = FOG_LAYER_HEIGHT [FogLayerHeight] FOG_LAYER_SHEET [FogLayerSheet] FOG_LAYER_ROLLING [FogLayerRolling] FOG_LAYER_CYCLE [FogLayerCycle] FOG_LAYER_MORNING [FogLayerMorning] FOG_LAYER_RAIN [FogLayerRain] FOG_LAYER_WATER [FogLayerWater]
      screen.FogLayerHeight = FOG_LAYER_HEIGHT_DENSITY FOG_LAYER_HEIGHT_FALLOFF FOG_LAYER_HEIGHT_EXPONENTIAL
      screen.FogLayerSheet = FOG_LAYER_SHEET_DENSITY FOG_LAYER_SHEET_FALLOFF FOG_LAYER_SHEET_HQ FOG_LAYER_SHEET_OCTAVES
      screen.FogLayerRolling = FOG_LAYER_ROLLING_DENSITY FOG_LAYER_ROLLING_FALLOFF FOG_LAYER_ROLLING_PRIMARY_OCTAVES FOG_LAYER_ROLLING_COVERAGE FOG_LAYER_ROLLING_MIST_OCTAVES
      screen.FogLayerCycle = 
      screen.FogLayerMorning = 
      screen.FogLayerRain = FOG_LAYER_RAIN_DENSITY
      screen.FogLayerWater = FOG_LAYER_WATER_DENSITY
    screen.FogLighting = FOG_LIGHTING_DIRECT FOG_LIGHTING_DIRECT_STEPS FOG_LIGHTING_SKY FOG_LIGHTING_SKY_STEPS FOG_LIGHTING_BOUNCED FOG_LIGHTING_BOUNCED_STEPS <empty> <empty> FOG_OCCLUSION_SKY
  screen.Clouds = VOLUMETRIC_CLOUDS <empty> <empty> VC_QUALITY VC_LIGHTING_QUALITY_DIRECT VC_ALTITUDE VC_OCTAVES VC_LIGHTING_QUALITY_SKY VC_HEIGHT <empty> VC_LIGHTING_QUALITY_BOUNCED <empty> VC_DENSITY_CLEAR <empty> VC_COVERAGE_CLEAR VC_DENSITY_OVERCAST VC_SHADOW_SOFTENING VC_COVERAGE_OVERCAST VC_DENSITY_RAIN VC_SHADOW_SOFTENING_STRENGTH VC_COVERAGE_RAIN
  screen.Sky = 

screen.Geometry = [Parallax] [VertexDisplacement]
  screen.Parallax = PARALLAX_OPAQUE PARALLAX_OPAQUE_QUALITY_SCALING PARALLAX_OPAQUE_DEPTH PARALLAX_OPAQUE_QUALITY_FIXED <empty> <empty> PARALLAX_TRANSPARENT PARALLAX_TRANSPARENT_DEPTH_WATER PARALLAX_TRANSPARENT_STEPS PARALLAX_TRANSPARENT_DEPTH_ICE <empty> PARALLAX_TRANSPARENT_DEPTH_STAINED_GLASS
  screen.VertexDisplacement = 

screen.Post = [Tonemapping] [Bloom]
  screen.Tonemapping = Tonemap <empty> EXPOSURE GAMMA SATURATION
  screen.Bloom = 

screen.Surface = [Normals]
  screen.Normals = 

screen.Shading = [Shadowing] [Lighting]
  screen.Shadowing = shadowMapResolution SHADOW_DISTORTION_FACTOR <empty> <empty> SHADOW_FILTER_QUALITY LIGHT_SOURCE_DISTANCE SHADOW_FILTER_MIN_WIDTH <empty> SHADOW_FILTER_MAX_WIDTH
  screen.Lighting = [BlockLight] [SkyLight]
    screen.BlockLight = BLOCK_LIGHT_COLOUR
    screen.SkyLight = SKY_LIGHT_COLOUR
