# Optifine Configuration.
clouds = off
oldLighting = false
underwaterOverlay = false
separateAo = true

rain.depth = true

texture.noise=/lib/image/noise.png

# Sliders.
sliders = GLOBAL_SPEED MATERIAL_FORMAT SEA_LEVEL sunPathRotation wetnessHalflife drynessHalflife shadowMapResolution SHADOW_QUALITY SHADOW_DISTORTION_FACTOR SHADOW_BLOCKER_QUALITY BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_BRIGHTNESS BLOCK_LIGHT_TEMPERATURE SKY_LIGHT_ANISOTROPY SPECULAR_SSR_ROUGH_SAMPLES SPECULAR_RAYTRACER SPECULAR_RAYTRACER_1_QUALITY SPECULAR_RAYTRACER_1_REFINEMENTS SPECULAR_RAYTRACER_0_QUALITY SPECULAR_RAYTRACER_0_REFINEMENTS ATMOSPHERICS_STEPS ATMOSPHERICS_LIGHTING_SKY_SHADOW ATMOSPHERICS_AIR_HEIGHT ATMOSPHERICS_AIR_DENSITY ATMOSPHERICS_WATER_DENSITY ATMOSPHERICS_WATER_TURBIDITY ATMOSPHERICS_WATER_ABSORPTION ATMOSPHERICS_HEIGHT_FOG_HEIGHT ATMOSPHERICS_HEIGHT_FOG_DENSITY ATMOSPHERICS_MIST_FOG_HEIGHT ATMOSPHERICS_MIST_FOG_DENSITY ATMOSPHERICS_GROUND_FOG_HEIGHT ATMOSPHERICS_GROUND_FOG_DENSITY PARALLAX_TERRAIN_DEPTH PARALLAX_WATER_STEPS PARALLAX_WATER_HEIGHT EXPOSURE CAMERA_FOCAL_LENGTH CAMERA_APERTURE DOF_SAMPLES CAMERA_MANUAL_FOCUS LENS_BLADES LENS_ROTATION LENS_ROUNDING LENS_SHIFT LENS_BIAS LENS_SHARPNESS

# Main Screen.
screen = <empty> [ShaderConfig] <empty> [Miscellaneous] <empty> <empty> [Lighting] [Volumetrics] [Geometry] [Surfaces] [Camera] <empty> [PostProcessing]

# Screens.
screen.ShaderConfig = GLOBAL_SPEED MATERIAL_FORMAT NO_ALBEDO NORMAL_MAPS SEA_LEVEL <empty> <empty> <empty> sunPathRotation <empty> wetnessHalflife drynessHalflife

screen.Miscellaneous = [Internal] [Uncategorised]
    screen.Internal = 
    screen.Uncategorised = *

screen.Lighting = [Shadows] <empty> [DiffuseLighting] [SpecularLighting]
    screen.Shadows = shadowMapResolution SHADOW_QUALITY SHADOW_DISTORTION_FACTOR SHADOW_BLOCKER_QUALITY
    screen.DiffuseLighting = BLOCK_LIGHT_ANISOTROPY BLOCK_LIGHT_BRIGHTNESS <empty> BLOCK_LIGHT_TEMPERATURE <empty> <empty> SKY_LIGHT_ANISOTROPY
    screen.SpecularLighting = SPECULAR_SSR SPECULAR_SSR_ROUGH_SAMPLES <empty> <empty> SPECULAR_RAYTRACER [RaytracerSteinSettings] <empty> [RaytracerJodieSettings]
        screen.RaytracerSteinSettings = SPECULAR_RAYTRACER_1_QUALITY SPECULAR_RAYTRACER_1_REFINEMENTS
        screen.RaytracerJodieSettings = SPECULAR_RAYTRACER_0_QUALITY SPECULAR_RAYTRACER_0_REFINEMENTS

screen.Volumetrics = VOLUMETRICS <empty> <empty> <empty> [Atmospherics] [Clouds]
    screen.Atmospherics = ATMOSPHERICS ATMOSPHERICS_STEPS <empty> <empty> ATMOSPHERICS_AIR [LayerAirSettings] ATMOSPHERICS_WATER [LayerWaterSettings] ATMOSPHERICS_FOG [LayerFogSettings] <empty> <empty> ATMOSPHERICS_LIGHTING_SKY_SHADOW
        screen.LayerAirSettings = ATMOSPHERICS_AIR_HEIGHT ATMOSPHERICS_AIR_DENSITY
        screen.LayerWaterSettings = ATMOSPHERICS_WATER_DENSITY <empty> ATMOSPHERICS_WATER_TURBIDITY ATMOSPHERICS_WATER_ABSORPTION
        screen.LayerFogSettings = ATMOSPHERICS_HEIGHT_FOG [FogHeightSettings] ATMOSPHERICS_MIST_FOG [FogMistSettings] ATMOSPHERICS_GROUND_FOG [FogGroundSettings]
            screen.FogHeightSettings = ATMOSPHERICS_HEIGHT_FOG_HEIGHT ATMOSPHERICS_HEIGHT_FOG_DENSITY
            screen.FogMistSettings = ATMOSPHERICS_MIST_FOG_HEIGHT ATMOSPHERICS_MIST_FOG_DENSITY
            screen.FogGroundSettings = ATMOSPHERICS_GROUND_FOG_HEIGHT ATMOSPHERICS_GROUND_FOG_DENSITY <empty> <empty> ATMOSPHERICS_GROUND_FOG_ROLLING
            screen.FogNightSettings = 

screen.Geometry = [TerrainParallax] [WaterParallax] [VertexDeformation]
    screen.TerrainParallax = PARALLAX_TERRAIN PARALLAX_TERRAIN_DEPTH PARALLAX_TERRAIN_SHADOW
    screen.WaterParallax = PARALLAX_WATER PARALLAX_WATER_STEPS <empty> PARALLAX_WATER_HEIGHT
    screen.VertexDeformation = 

screen.Camera = [LensSettings] <empty> <empty> <empty> EXPOSURE_AUTO EXPOSURE CAMERA_FOCAL_LENGTH CAMERA_APERTURE <empty> <empty> DOF DOF_SAMPLES CAMERA_FOCUS_MODE CAMERA_MANUAL_FOCUS
    screen.LensSettings = LENS_PREVIEW <empty> <empty> <empty> LENS_BLADES LENS_ROTATION LENS_ROUNDING LENS_SHARPNESS LENS_SHIFT LENS_BIAS

screen.PostProcessing = 
